# ProteusDemoRazor.Solution

./: ProteusDemoRazor.Solution.sln  README.md
src/ProteusDemoRazor.Application/: 3_ProteusDemoRazor.Application.csproj  ProteusDemoRazor.Application.csproj
src/ProteusDemoRazor.Application/Exceptions/: ApplicationException.cs
src/ProteusDemoRazor.Application/Interfaces/: IApplicationConfiguration.cs  ICategoryService.cs  ICertValidationService.cs  IProductService.cs
src/ProteusDemoRazor.Application/Mapper/: ObjectMapper.cs  ProteusEntityMapper.cs
src/ProteusDemoRazor.Application/Models/: BaseModel.cs  CategoryModel.cs  ProductModel.cs
src/ProteusDemoRazor.Application/Services/: ApplicationConfiguration.cs  CategoryService.cs  CertValidationService.cs  ProductService.cs
src/ProteusDemoRazor.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/ProteusDemoRazor.Application/ViewModels/Base/: BaseViewModel.cs
src/ProteusDemoRazor.Core/: 1_ProteusDemoRazor.Core.csproj  ProteusDemoRazor.Core.csproj
src/ProteusDemoRazor.Core/Constants/: AuthorizationConstants.cs
src/ProteusDemoRazor.Core/Entities/: Category.cs  Product.cs
src/ProteusDemoRazor.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/ProteusDemoRazor.Core/Entities/Identity/: Role.cs  User.cs  UserRole.cs
src/ProteusDemoRazor.Core/Exceptions/: CoreExceptions.cs
src/ProteusDemoRazor.Core/Interfaces/: IAppLogger.cs
src/ProteusDemoRazor.Core/Interfaces/Identity/: IUserRoleStore.cs
src/ProteusDemoRazor.Core/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/ProteusDemoRazor.Core/Interfaces/Specifications/: ISpecification.cs
src/ProteusDemoRazor.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/ProteusDemoRazor.Core/Repositories/Base/: IRepository.cs
src/ProteusDemoRazor.Core/Specifications/: CategoryWithProductSpecification.cs  ProductWithCategorySpecification.cs
src/ProteusDemoRazor.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
src/ProteusDemoRazor.Core/ValueObjects/Base/: ValueObject.cs
src/ProteusDemoRazor.Infrastructure/: 2_ProteusDemoRazor.Infrastructure.csproj  ProteusDemoRazor.Infrastructure.csproj
src/ProteusDemoRazor.Infrastructure/Data/: ProteusContext.cs  ProteusContextSeed.cs
src/ProteusDemoRazor.Infrastructure/Data/Migrations/: 20190321052921_Initial.cs  20201202182309_initApp.Designer.cs  20201202182309_initApp.cs  ProteusContextModelSnapshot.cs
src/ProteusDemoRazor.Infrastructure/Exceptions/: InfrastructureException.cs
src/ProteusDemoRazor.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityDbContext.cs  IdentityDbContextSeed.cs
src/ProteusDemoRazor.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ProteusDemoRazor.Infrastructure/Identity/Stores/: RoleStore.cs  UserRoleStore.cs  UserStore.cs
src/ProteusDemoRazor.Infrastructure/Logging/: LoggerAdapter.cs
src/ProteusDemoRazor.Infrastructure/Migrations/: 20190321052921_Initial.Designer.cs  ProteusContextModelSnapshot.cs
src/ProteusDemoRazor.Infrastructure/Migrations/IdentityDb/: 20200706173337_CreateIdentity.Designer.cs  20200706173337_CreateIdentity.cs  20200707145923_CreateIdentity.Designer.cs  20200707145923_CreateIdentity.cs  20200707184943_AlterUser.Designer.cs  20200707184943_AlterUser.cs  (+16 more)
src/ProteusDemoRazor.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
src/ProteusDemoRazor.Infrastructure/Services/: EmailSender.cs
src/ProteusDemoRazor.UI/: 4_ProteusDemoRazor.UI.csproj  Program.cs  ProteusDemoRazor.UI.csproj  Startup.cs  appsettings.json  libman.json  nlog.config  web.config
src/ProteusDemoRazor.UI/Configuration/: DependencyConfiguration.cs
src/ProteusDemoRazor.UI/Data/: ApplicationDbContext.cs
src/ProteusDemoRazor.UI/Extensions/: EmailSenderExtensions.cs
src/ProteusDemoRazor.UI/HealthCheck/: IndexPageHealthCheck.cs
src/ProteusDemoRazor.UI/Interfaces/: ICategoryPageService.cs  IIndexPageService.cs  IProductPageService.cs
src/ProteusDemoRazor.UI/Mapper/: ProteusProfile.cs
src/ProteusDemoRazor.UI/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ProteusDemoRazor.UI/Properties/: launchSettings.json  serviceDependencies.json
src/ProteusDemoRazor.UI/Services/: CategoryPageService.cs  IndexPageService.cs  ProductPageService.cs
src/ProteusDemoRazor.UI/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
test/Proteus.Application.Tests/: 3_Proteus.Application.Tests.csproj  ApplicationTestsReadMe.txt  UnitTest1.cs
test/Proteus.Application.Tests/Exceptions/: ApplicationExceptionTests.cs
test/Proteus.Application.Tests/Services/: AppConfigServiceTestFixture.cs  ApplicationConfigurationServiceTests.cs  CategoryServiceTestFixture.cs  CategoryServiceTests.cs  CertValidationServiceTests.cs  CryptContext.cs  ProductServiceTestFixture.cs  ProductServiceTests.cs
test/Proteus.Infrastructure.Tests/: 2_Proteus.Infrastructure.Tests.csproj  InfrastructureTestsReadMe.txt  ProteusContextTests.cs  ProteusContextXUnitTests.cs  UnitTest1.cs
test/Proteus.Infrastructure.Tests/Data/: BaseEFProteusRepoTestFixture.cs  BaseEFProteusTestFixture.cs  ProteusContextCategoryXUnitTests.cs  ProteusContextProductXUnitTests.cs  ProteusContextTests.cs
test/Proteus.Infrastructure.Tests/Exceptions/: InfrastructureExceptionsTests.cs
test/Proteus.Infrastructure.Tests/Identity/: BaseEFIdentityTestFixture.cs  IdentityContextRoleTests.cs  IdentityContextUserRoleTests.cs  IdentityContextUserTests.cs
test/Proteus.Infrastructure.Tests/Repository/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
test/Proteus.Infrastructure.Tests/Services/: EmailSenderTests.cs
test/Proteus.UI.Tests/: 4_Proteus.UI.Tests.csproj  UITestsReadMe.txt  UnitTest1.cs
test/Proteus.UI.Tests/Pages/: IndexPageTests.cs
(+271 files in other folders)
