<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Proteus.Infrastructure</AssemblyName>
    <RootNamespace>Proteus.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Logging\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
