<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Proteus.Application</AssemblyName>
    <RootNamespace>Proteus.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProteusDemoRazor.Core\1_ProteusDemoRazor.Core.csproj" />
  </ItemGroup>

</Project>
