<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Proteus.Infrastructure.Tests</AssemblyName>

    <RootNamespace>Proteus.Infrastructure.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseEFProteusRepoTestFixture.cs" />
    <Compile Remove="ProteusContextTests.cs" />
    <Compile Remove="ProteusContextXUnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProteusDemoRazor.Infrastructure\2_ProteusDemoRazor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Stores\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
