<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Proteus.UI.Tests</AssemblyName>

    <RootNamespace>Proteus.UI.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.14.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProteusDemoRazor.Core\1_ProteusDemoRazor.Core.csproj" />
    <ProjectReference Include="..\..\src\ProteusDemoRazor.UI\4_ProteusDemoRazor.UI.csproj" />
  </ItemGroup>

</Project>
