<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Proteus.UI.Tests</AssemblyName>

    <RootNamespace>Proteus.UI.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Account\LoginTestFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Account\Manage\" />
    <Folder Include="Areas\Identity\Roles\" />
    <Folder Include="Areas\Identity\UserRoles\" />
    <Folder Include="Areas\Identity\Users\" />
    <Folder Include="Pages\Category\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProteusDemoRazor.UI\4_ProteusDemoRazor.UI.csproj" />
  </ItemGroup>

</Project>
