<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Proteus.Core</AssemblyName>
    <RootNamespace>Proteus.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
